spring.application.name=springSecurity

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username=postgres
spring.datasource.password=asdqwe123+
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true